<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gerenciador.exe" version="1.0.0.4" publicKeyToken="5233c80acb8fb1dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gerenciador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gerenciador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerenciador.exe" size="44528">
      <assemblyIdentity name="Gerenciador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y5SO6RXWA0XbtlEUDxetu8oF1sBCJEg0SCC2JNRFn1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gerenciador.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAMBDA3\americo.bocchini" issuerKeyHash="0a14bc4e6c1160c0b2955eef540aa1e9958e499a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FDYEfcOEy1PQRJNUHjPzyTDlom254IvmwdFNloCpg+M=</DigestValue></Reference></SignedInfo><SignatureValue>jq/HVdOjjgATPwuuBkn5JPkCaeINsAuldsJA3NUsyJ2O6oSLlsE7d0JOdd/faRfOvGNY2OTxmmgjeLZ4G4Q87TRjuB/1NSELsgnB08Lyal3xr9RyIwbsJipdnSQEL7qL+mCrgXQCIkshjiluAOnJGbR7z9OCkK46YzLi78pif9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wm5oOz5EmSzGAzzm/6OWOo+/uIXWnxsjCc9ix9UUZj9Q7o1LTA/541fEYeiO3G5fC4wvH6r8NxDeg+KY+td3VxXmxB48/Xp257PLAsjFEQDndBnj48FMHiBE5bR8UHNEdoto5yduMFCTmQU8a9TqW9gGJaEE18+38c4ddd3cXWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e383a980964dd1c1e68be0b96da2e530c9f3331e549344d053cb84c37d043614" Description="" Url=""><as:assemblyIdentity name="Gerenciador.exe" version="1.0.0.4" publicKeyToken="5233c80acb8fb1dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAMBDA3\americo.bocchini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DXEnFoY4VpJi6474XvcfITNqYlriRbOxaG0gfqLSkmA=</DigestValue></Reference></SignedInfo><SignatureValue>eS2aiG9TFVmStXqDJ0s/ua3K3S2u26DddwPOp40bvO0PTxt/qSBmyQxjJsojMBraG7VGBSNG/3frO7PsGRsYHRCviN0Z8ddBq23X2zUIb1r/dyjeyC+LkiKM6zW7L8d0dX6/8vOm63MjHNMwTkC0pm9jpVvmLC52VA0RodpACeg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wm5oOz5EmSzGAzzm/6OWOo+/uIXWnxsjCc9ix9UUZj9Q7o1LTA/541fEYeiO3G5fC4wvH6r8NxDeg+KY+td3VxXmxB48/Xp257PLAsjFEQDndBnj48FMHiBE5bR8UHNEdoto5yduMFCTmQU8a9TqW9gGJaEE18+38c4ddd3cXWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGQfndIjJCaNJSBvd2LbR2TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAE0AQgBEAEEAMwBcAGEAbQBlAHIAaQBjAG8ALgBiAG8AYwBjAGgAaQBuAGkwHhcNMjIwNjAzMTkzMDI1WhcNMjMwNjA0MDEzMDI1WjA7MTkwNwYDVQQDHjAATABBAE0AQgBEAEEAMwBcAGEAbQBlAHIAaQBjAG8ALgBiAG8AYwBjAGgAaQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJuaDs+RJksxgM85v+jljqPv7iF1p8bIwnPYsfVFGY/UO6NS0wP+eNXxGHojtxuXwuMLx+q/DcQ3oPimPrXd1cV5sQePP16duezywLIxREA53QZ4+PBTB4gROW0fFBzRHaLaOcnbjBQk5kFPGvU6lvYBiWhBNfPt/HOHXXd3F1hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ/mYoCDe4Bd3UbFu5u4cyhcct0Otpw6PX4g4uMe9xWJQRM8HGhaTP6398iNRjqw1a5UaHH7N9U6IWNwLZAzisI7bo3DRV9iX9iGGn6x/OObDtRZF7Ma3Y3ZjhNfIVbNrLmn0z1nyRAwtRxaXlIQQoNkJrDArq+q5G6SQ4s1Od84=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>